<!DOCTYPE HTML>
<html>
<title>WR-HTML5</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/index.css" />
<body>
<div class="wrapper" id="index">
	<header>
		<h1>Kerry.W-HTML5-WebSite</h1>
	</header>
	<div class="body-content">
		<ul class="nav"></ul>
		<div class="start">Let's Start! You can click the navigator select what u want to know.<br /><br /><br /><br /><br /> I need your vote :)</div>
		<div class="stage" style="display:none;"></div>	
	</div>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
    <script type="text/javascript" src="js/RGraph.common.core.js" ></script> 
    <script type="text/javascript" src="js/RGraph.common.annotate.js" ></script> 
    <script type="text/javascript" src="js/RGraph.common.context.js" ></script> 
    <script type="text/javascript" src="js/RGraph.common.tooltips.js" ></script> 
    <script type="text/javascript" src="js/RGraph.common.zoom.js" ></script> 
    <script type="text/javascript" src="js/RGraph.common.resizing.js" ></script> 
    <script type="text/javascript" src="js/RGraph.pie.js" ></script>	
	<script type="text/javascript" src="js/base.js"></script>
</div>	
</body>
</html>